# Provider Configuration
provider = "oidc"
provider_display_name = "SSO"
prompt = "login"
code_challenge_method = "S256"
oidc_email_claim = "sub"

# Email Domain Whitelist for Authentication
email_domains = "*"

# Cookie Configuration
cookie_name = "auth_cookie"
cookie_expire = "24h0m0s"
cookie_secure = "true"

# Port Configuration
http_address = ""
https_address = ":4180"

# TLS Configuration
tls_cert_file = "/etc/tls/private/tls.crt"
tls_key_file = "/etc/tls/private/tls.key"

# Page Template Configuration
show_debug_on_error = "true"

# Configuration for ignoring paths for Authentication
skip_auth_metrics = [
    "^/metrics"
]